{
  "name": "jsbluetoothreader",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-7",
    "async": "^3.2.0",
    "node-red-contrib-xiaomi-ble": "^1.2.4"
  }
}
